<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #d9dbdc;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        background-color:#fff;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        gap: 0px;
    }
    textarea{
        height: 30px;
        width: 200px;
        border: none;
        border-bottom: 2px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    button{
        width: 200px;
        height: 30px;
        background-color: rgba(52, 117, 214, 0.963);
        border: none;
        border-radius: 5px;
        color: #fff;
    }
    
</style>
<body>
    <div class="box">
        <h2>Login</h2>
        <textarea name="username" id="name" cols="20" rows="3" placeholder="Username"></textarea>        
        <textarea type="password" placeholder="Password"></textarea> 
        <button type="submit">Submit</button>       

    </div>
</body>
</html>